NEXTAUTH_URL=https://77-star.vercel.app
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_lzmijYm9F9DKp5qM_FjmOaOg64bys3Xrlt9vynEZ9tZwoR2
# NEXTAUTH_URL=http://localhost:3005
AUTH_SECRET=aee7119e88681591c00968e82d68d73e
# AUTH_TRUST_HOST=truef
# AUTH_TRUST_HOST=true